REACT_APP_CLIENT_ID=be-smart-ehr
REACT_APP_CLIENT_SCOPE=launch launch/patient openid fhiruser profile
REACT_APP_REDIRECT_URI=https://htd-health.github.io/BeSmartEhR-Practitioner/
REACT_APP_REPO_NAME=BeSmartEhR-Practitioner